<snippet>
	<content><![CDATA[
const int N = 2e5 + 10;
vector <pair<int, int>> ad[N];
int n; // n = number of node
vector<ll> dist(N, 1e18);

void dijkstra(int s) {
	priority_queue<array<ll, 2>, vector<array<ll, 2>>, greater<> > q;
	q.push({0, s});
	dist[s] = 0;

	while (!q.empty()) {
		ll v = q.top()[1];
		ll d_v = q.top()[0];
		q.pop();
		if (d_v != dist[v])
			continue;

		for (auto edge : ad[v]) {
			ll to = edge.first;
			ll len = edge.second;

			if (dist[v] + len < dist[to]) {
				dist[to] = dist[v] + len;
				q.push({dist[to], to});
			}
		}
	}
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>dijkstra</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
