<snippet>
	<content><![CDATA[
vector <vector<ll>> matrix_multi(vector <vector<ll>> &A, vector <vector<ll>> &B){
    vector <vector<ll>> C(A.size(), vector<ll>(B[0].size(), 0));
    for (int i = 0; i < A.size(); i++){
        for (int j = 0; j < B[0].size(); j++){
            for (int k = 0; k < B.size(); k++){
                C[i][j] += A[i][k] * B[k][j];
                C[i][j] %= MOD;
            }
        }
    }
    return C;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>matrix-mul</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
