<snippet>
	<content><![CDATA[
const int mod = 1e9 + 7, N = 2e5 + 10;
 
ll BigMod(ll a, ll b) {
	ll res = 1;
	while (b) {
		if (b & 1) res = 1ll * res * a % mod;
		a = 1ll * a * a % mod;
		b >>= 1;
	}
	return res;
}
ll fac[N], inv[N];
 
void prec() {
	fac[0] = 1;
	for (int i = 1; i < N; i++) {
		fac[i] = fac[i - 1] * i % mod;
	}
	inv[N - 1] = BigMod(fac[N - 1], mod - 2);
	for (int i = N - 2; i >= 0; i--) {
		inv[i] = inv[i + 1] * (i + 1) % mod;
	}
}
ll ncr(int n, int r) {
	if (n < 0 or r < 0 or r > n) return 0;
	ll up = fac[n];
	ll dow = inv[n - r] * inv[r] % mod;
	return up * dow % mod;
}
prec();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>ncr_mod</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
