<snippet>
	<content><![CDATA[
const int mod = 1e9 + 7, N = 1e6 + 10;
ll fact[N], inv[N];

ll power(ll a, ll b) {
	ll ans = 1;
	while (b) {
		if (b & 1) ans = ans * a % mod;
		a = a * a % mod;
		b >>= 1;
	}
	return ans;
}

void pre_nCr() {
	fact[0] = inv[0] = 1;
	for (int i = 1; i < N; ++i) fact[i] = fact[i - 1] * i % mod;
	inv[N - 1] = power(fact[N - 1], mod - 2);
	for (int i = N - 2; i >= 1; --i) inv[i] = inv[i + 1] * (i + 1) % mod;
}

ll nCr(ll n, ll r) {
	if (n < r) return 0LL;
	return (((fact[n] * inv[r]) % mod) * inv[n - r]) % mod;
}
pre_nCr();
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>pre_nCr</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
