<snippet>
	<content><![CDATA[
vector<int> prevGreater(vector<ll>& arr, int n) {
  stack<int> s;
  vector<int> result(n, -1);
  for (int i = n - 1; i >= 0; i--) {
    while (!s.empty() && arr[s.top()] < arr[i]) {
      result[s.top()] = i;
      s.pop();
    }
    s.push(i);
  }
  return result;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>prevGreater</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
