<snippet>
	<content><![CDATA[
struct sparseTable {
	const int K = 25;
	vector<long long> st[25 + 1];

	int log2_floor(unsigned long i) {
		return __bit_width(i) - 1;
	}

	void init(vector <int> &v) {
		int N = v.size();
		for (int i = 0; i <= K; i++) {
			st[i].resize(N);
		}
		for (int i = 0; i < N; i++) st[0][i] = v[i];
		for (int i = 1; i <= K; i++) {
			for (int j = 0; j + (1 << i) <= N; j++) {
				st[i][j] = min(st[i - 1][j] , st[i - 1][j + (1 << (i - 1))]);
			}
		}
	}
	int get_min(int l, int r) {
		int i = log2_floor(r - l + 1);
		return min(st[i][l], st[i][r - (1 << i) + 1]);
	}

};
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sparseTable</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
